## Symphony
## Author: vyrx
## Theme: Zen


foreground               #e8e8ed
background               #0f0f0f
selection_foreground     #f5f5f7
selection_background     #2c2c2e
cursor                   none
url_color                #bebec2

active_border_color #7a7a7c
inactive_border_color #2c2c2e

color0   #1c1c1e
color8   #48484a
color1   #5c5c5e
color9   #6e6e70
color2   #98989a
color10  #aeaeb0
color3   #7a7a7c
color11  #8e8e90
color4   #6c6c6e
color12  #828284
color5   #86868a
color13  #9c9ca0
color6   #a8a8ac
color14  #bebec2
color7   #d1d1d6
color15  #f5f5f7

active_tab_foreground    #f5f5f7
active_tab_background    #2c2c2e
inactive_tab_foreground  #7a7a7c
inactive_tab_background  #0f0f0f
