##### Display Popups #####
bind f display-popup \
  -w 80% \
  -h 80% \
  -E 'rmpc'

bind C-t display-popup \
  -d "#{pane_current_path}" \
  -w 85% \
  -h 85% \
  -E "nvim ~/dotfiles/.config/nvim/lua/plugins/fzf.lua"

  bind -r g display-popup \
  -d '#{pane_current_path}' \
  -w 85% \
  -h 85% \
  -E lazygit

##### scripts #####
bind C-l display-popup -w 40% -h 20% -E "~/dotfiles/scripts/clone"
bind C-h display-popup -w 15% -h 30% -E "~/.config/tmux/scripts/tmux-menu.sh"   
bind C-k run-shell 'tmux neww ~/dotfiles/scripts/sessionX'
bind C-c run-shell "~/dotfiles/scripts/sessionX ~/dotfiles/.config/"
bind C-p run-shell '~/dotfiles/scripts/sessionX ~/100xCodes/'
bind C-g run-shell "~/dotfiles/scripts/open_github"
bind C-j run-shell "~/dotfiles/scripts/ide"

##### Display Menu ##### 
bind l display-menu -T "#[align=centre]Dotfiles" -x C -y C \
  "sessionX"      x  "display-popup -E -w 80% -h 80% 'nvim ~/dotfiles/scripts/sessionX'" \
  "aliases.fish"  f  "display-popup -E -w 80% -h 80% 'nvim ~/dotfiles/.config/fish/aliases.fish'" \
  "tmux.conf"     t  "display-popup -E -w 80% -h 80% 'nvim ~/.config/tmux/tmux.conf'" \
  "bindings.conf" b  "display-popup -E -w 80% -h 80% 'nvim ~/dotfiles/.config/hypr/bindings.conf'" \
  "keymaps.lua"   k  "display-popup -E -w 80% -h 80% 'nvim ~/dotfiles/.config/nvim/lua/config/keymaps.lua'" \
  "Exit"          q  ""
