$image = /home/rcrumana/Wallpapers/others/a_street_with_buildings_and_trees.png


$background = rgba(111418ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2e3135ff)

$inverse_primary = rgba(37618eff)

$inverse_surface = rgba(e1e2e8ff)

$on_background = rgba(e1e2e8ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(00325aff)

$on_primary_container = rgba(d2e4ffff)

$on_primary_fixed = rgba(001c37ff)

$on_primary_fixed_variant = rgba(1c4975ff)

$on_secondary = rgba(253141ff)

$on_secondary_container = rgba(d7e3f8ff)

$on_secondary_fixed = rgba(101c2bff)

$on_secondary_fixed_variant = rgba(3c4858ff)

$on_surface = rgba(e1e2e8ff)

$on_surface_variant = rgba(c3c6cfff)

$on_tertiary = rgba(3b2947ff)

$on_tertiary_container = rgba(f3daffff)

$on_tertiary_fixed = rgba(251431ff)

$on_tertiary_fixed_variant = rgba(533f5fff)

$outline = rgba(8d9199ff)

$outline_variant = rgba(43474eff)

$primary = rgba(a1c9fdff)

$primary_container = rgba(1c4975ff)

$primary_fixed = rgba(d2e4ffff)

$primary_fixed_dim = rgba(a1c9fdff)

$scrim = rgba(000000ff)

$secondary = rgba(bbc7dbff)

$secondary_container = rgba(3c4858ff)

$secondary_fixed = rgba(d7e3f8ff)

$secondary_fixed_dim = rgba(bbc7dbff)

$shadow = rgba(000000ff)

$source_color = rgba(183f66ff)

$surface = rgba(111418ff)

$surface_bright = rgba(37393eff)

$surface_container = rgba(1d2024ff)

$surface_container_high = rgba(272a2fff)

$surface_container_highest = rgba(32353aff)

$surface_container_low = rgba(191c20ff)

$surface_container_lowest = rgba(0b0e13ff)

$surface_dim = rgba(111418ff)

$surface_tint = rgba(a1c9fdff)

$surface_variant = rgba(43474eff)

$tertiary = rgba(d7bde4ff)

$tertiary_container = rgba(533f5fff)

$tertiary_fixed = rgba(f3daffff)

$tertiary_fixed_dim = rgba(d7bde4ff)


# Shadow configuration
decoration {
    shadow {
        color = rgba(00000080)
        color_inactive = rgba(0000004d)
        offset = 2 2
        range = 20
        render_power = 3
    }
}
