$image = /home/vyrx/Wallpapers/others/a_sculpture_of_a_man_with_a_face_on_his_head.png


$background = rgba(18130bff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(362f27ff)

$inverse_primary = rgba(7e570eff)

$inverse_surface = rgba(ede1d4ff)

$on_background = rgba(ede1d4ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(442c00ff)

$on_primary_container = rgba(ffddafff)

$on_primary_fixed = rgba(281800ff)

$on_primary_fixed_variant = rgba(614000ff)

$on_secondary = rgba(3d2e16ff)

$on_secondary_container = rgba(f9dfbbff)

$on_secondary_fixed = rgba(261904ff)

$on_secondary_fixed_variant = rgba(55442aff)

$on_surface = rgba(ede1d4ff)

$on_surface_variant = rgba(d2c4b4ff)

$on_tertiary = rgba(233517ff)

$on_tertiary_container = rgba(d2eabdff)

$on_tertiary_fixed = rgba(0e2005ff)

$on_tertiary_fixed_variant = rgba(384c2bff)

$outline = rgba(9b8f80ff)

$outline_variant = rgba(4f4539ff)

$primary = rgba(f2be6eff)

$primary_container = rgba(614000ff)

$primary_fixed = rgba(ffddafff)

$primary_fixed_dim = rgba(f2be6eff)

$scrim = rgba(000000ff)

$secondary = rgba(dcc3a1ff)

$secondary_container = rgba(55442aff)

$secondary_fixed = rgba(f9dfbbff)

$secondary_fixed_dim = rgba(dcc3a1ff)

$shadow = rgba(000000ff)

$source_color = rgba(887760ff)

$surface = rgba(18130bff)

$surface_bright = rgba(3f382fff)

$surface_container = rgba(241f17ff)

$surface_container_high = rgba(2f2921ff)

$surface_container_highest = rgba(3a342bff)

$surface_container_low = rgba(201b13ff)

$surface_container_lowest = rgba(120d07ff)

$surface_dim = rgba(18130bff)

$surface_tint = rgba(f2be6eff)

$surface_variant = rgba(4f4539ff)

$tertiary = rgba(b6cea3ff)

$tertiary_container = rgba(384c2bff)

$tertiary_fixed = rgba(d2eabdff)

$tertiary_fixed_dim = rgba(b6cea3ff)

