$image = /home/rcrumana/Wallpapers/others/b-476.jpg


$background = rgba(0e1514ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2b3231ff)

$inverse_primary = rgba(006a65ff)

$inverse_surface = rgba(dde4e2ff)

$on_background = rgba(dde4e2ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(003734ff)

$on_primary_container = rgba(9df2eaff)

$on_primary_fixed = rgba(00201eff)

$on_primary_fixed_variant = rgba(00504cff)

$on_secondary = rgba(1c3533ff)

$on_secondary_container = rgba(cce8e5ff)

$on_secondary_fixed = rgba(051f1eff)

$on_secondary_fixed_variant = rgba(324b49ff)

$on_surface = rgba(dde4e2ff)

$on_surface_variant = rgba(bec9c7ff)

$on_tertiary = rgba(18324aff)

$on_tertiary_container = rgba(cfe4ffff)

$on_tertiary_fixed = rgba(001d34ff)

$on_tertiary_fixed_variant = rgba(304962ff)

$outline = rgba(889391ff)

$outline_variant = rgba(3f4947ff)

$primary = rgba(81d5ceff)

$primary_container = rgba(00504cff)

$primary_fixed = rgba(9df2eaff)

$primary_fixed_dim = rgba(81d5ceff)

$scrim = rgba(000000ff)

$secondary = rgba(b0ccc9ff)

$secondary_container = rgba(324b49ff)

$secondary_fixed = rgba(cce8e5ff)

$secondary_fixed_dim = rgba(b0ccc9ff)

$shadow = rgba(000000ff)

$source_color = rgba(4a7773ff)

$surface = rgba(0e1514ff)

$surface_bright = rgba(343a3aff)

$surface_container = rgba(1a2120ff)

$surface_container_high = rgba(252b2aff)

$surface_container_highest = rgba(2f3635ff)

$surface_container_low = rgba(161d1cff)

$surface_container_lowest = rgba(090f0fff)

$surface_dim = rgba(0e1514ff)

$surface_tint = rgba(81d5ceff)

$surface_variant = rgba(3f4947ff)

$tertiary = rgba(b0c9e7ff)

$tertiary_container = rgba(304962ff)

$tertiary_fixed = rgba(cfe4ffff)

$tertiary_fixed_dim = rgba(b0c9e7ff)


# Shadow configuration
decoration {
    shadow {
        color = rgba(00000080)
        color_inactive = rgba(0000004d)
        offset = 2 2
        range = 20
        render_power = 3
    }
}
