;; Symphony
;; Author: vyrx
;; Theme: Kanagawa

[base]
text               = DCD7BA
subtext            = 727169
nav-active-text    = C0A36E
main               = 1F1F28
sidebar            = 1F1F28
player             = 1F1F28
card               = 1F1F28
shadow             = 000000
main-secondary     = 1F1F28
button             = 2A2A37
button-secondary   = 7FB4CA
button-active      = C0A36E
button-disabled    = 16161D
nav-active         = 23232d
play-button        = C0A36E
tab-active         = 1F1F28
notification       = 1F1F28
notification-error = 1F1F28
playback-bar       = C0A36E
misc               = C8C093
