$image = {{image}}

<* for name, value in colors *>
${{name}} = rgba({{value.default.hex_stripped}}ff)
<* endfor *>

# Shadow configuration
decoration {
    shadow {
        color = rgba({{colors.shadow.default.hex_stripped}}80)
        color_inactive = rgba({{colors.shadow.default.hex_stripped}}4d)
        offset = 2 2
        range = 20
        render_power = 3
    }
}
