#  █████╗ ██╗   ██╗████████╗ ██████╗ ███████╗████████╗ █████╗ ██████╗ ████████╗
# ██╔══██╗██║   ██║╚══██╔══╝██╔═══██╗██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝
# ███████║██║   ██║   ██║   ██║   ██║███████╗   ██║   ███████║██████╔╝   ██║   
# ██╔══██║██║   ██║   ██║   ██║   ██║╚════██║   ██║   ██╔══██║██╔══██╗   ██║   
# ██║  ██║╚██████╔╝   ██║   ╚██████╔╝███████║   ██║   ██║  ██║██║  ██║   ██║   
# ╚═╝  ╚═╝ ╚═════╝    ╚═╝    ╚═════╝ ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝                     

# Slow app launch fix
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment $(env | cut -d'=' -f1)

exec-once = uwsm-app -- wl-clip-persist --clipboard regular &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = uwsm-app -- wl-paste --watch cliphist store
exec-once = uwsm-app -- swww-daemon
exec-once = uwsm-app -- hypridle
exec-once = uwsm-app -- swayosd-server
exec-once = uwsm-app -- ~/.config/hypr/scripts/battery-notify
exec-once = uwsm-app -- kdeconnect-indicator
exec-once = /usr/lib/kdeconnectd

# Delay waybar to ensure Hyprland IPC is ready
exec-once = sleep 1 && uwsm app -- waybar
exec-once = ~/.config/hypr/scripts/first-run

###### --------------------- ######
######    AUTOSTART APPS     ######
###### --------------------- ######

# exec-once = zen-browser
# exec-once = spotify-launcher
# exec-once = vesktop
# exec-once = Telegram
# exec-once = kitty -e tmux new -As Practice 'nvim'
