;; Symphony
;; Author: vyrx
;; Theme: Forest

[base]
text               = c8d0c8
subtext            = 3a4a3a
nav-active-text    = 9ed8dd
main               = 020802
sidebar            = 020802
player             = 020802
card               = 020802
shadow             = 000000
main-secondary     = 020802
button             = 0c180c
button-secondary   = 62e2a4
button-active      = 9ed8dd
button-disabled    = 060c06
nav-active         = 050a05
play-button        = 9ed8dd
tab-active         = 020802
notification       = 020802
notification-error = 020802
playback-bar       = 9ed8dd
misc               = 4a5c4a
