# ~/.config/mpd/mpd.conf

music_directory     "~/Music/mpd"
playlist_directory  "~/Music/Playlists"

auto_update         "yes"
bind_to_address    "127.0.0.1"
bind_to_address    "/run/user/1000/mpd/socket"
restore_paused     "yes"
max_output_buffer_size "16384"

# Audio output for your system (choose one)
audio_output {
    type "pulse"
    name "pulse audio"
}

# FIFO output for cava visualizer
audio_output {
    type   "fifo"
    name   "cava_fifo"
    path   "/tmp/mpd.fifo"
    format "44100:16:2"
}
