## Symphony
## Author: vyrx
## Theme: Forest

background            #020802
foreground            #fdfffd

# black
color0  #020802
color8  #518a51

# red
color1  #bf5a7c
color9  #dcb0be

# green
color2  #70cf6c
color10 #b4e8b2

# yellow
color3  #DFEC63
color11 #f6fdb7

# blue
color4  #62e2a4
color12 #b0f3d2

# magenta
color5  #e0eb7a
color13 #f8fdce

#cyan
color6  #9ed8dd
color14 #e3f5f6

#white
color7  #bff2ab
color15 #fdfffd
