;; Symphony
;; Author: vyrx
;; Theme: Void

[base]
text               = c4c0d0
subtext            = 3d3848
nav-active-text    = 9a8abf
main               = 05010C
sidebar            = 05010C
player             = 05010C
card               = 05010C
shadow             = 000000
main-secondary     = 05010C
button             = 1a0d2a
button-secondary   = A6B8FF
button-active      = 9a8abf
button-disabled    = 0c0614
nav-active         = 0a0510
play-button        = 9a8abf
tab-active         = 05010C
notification       = 05010C
notification-error = 05010C
playback-bar       = 9a8abf
misc               = 4a4560
