## Symphony
## Author: vyrx
## Theme: Void


general {
col.active_border = rgba(B49AE6aa)
}

# Border colors
$secondary = rgba(B49AE6aa)
$outline_variant = rgba(6B578F66)

# Shadow configuration
decoration {
    shadow {
        color = rgba(80, 70, 120, 0.25)
        color_inactive = rgba(80, 70, 120, 0.15)
        offset = 2 2
        range = 8
        render_power = 3
    }
}
