;; Symphony
;; Author: vyrx
;; Theme: Espresso

[base]
text               = d8ccc0
subtext            = 5c534a
nav-active-text    = e8b89a
main               = 1a1513
sidebar            = 1a1513
player             = 1a1513
card               = 1a1513
shadow             = 000000
main-secondary     = 1a1513
button             = 2e2520
button-secondary   = c8a898
button-active      = e8b89a
button-disabled    = 211b17
nav-active         = 1f1916
play-button        = e8b89a
tab-active         = 1a1513
notification       = 1a1513
notification-error = 1a1513
playback-bar       = e8b89a
misc               = 8a7968
