;; Symphony
;; Author: vyrx
;; Theme: Gruvbox Material

[base]
text               = ddc7a1
subtext            = 928374
nav-active-text    = d8a657
main               = 111313
sidebar            = 111313
player             = 111313
card               = 111313
shadow             = 000000
main-secondary     = 111313
button             = 32302f
button-secondary   = 7daea3
button-active      = d8a657
button-disabled    = 1d2021
nav-active         = 141617
play-button        = d8a657
tab-active         = 111313
notification       = 111313
notification-error = 111313
playback-bar       = d8a657
misc               = d4be98
