## Symphony
## Author: vyrx
## Theme: Rose Pine


# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

$activeBorderColor = rgba(ebbcbaff)

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}

# Border colors
$secondary = rgba(ebbcbaff)
$outline_variant = rgba(26233aff)

# Shadow configuration
decoration {
    shadow {
        color = rgba(80, 50, 60, 0.4)
        color_inactive = rgba(80, 50, 60, 0.2)
        offset = 2 2
        range = 11
        render_power = 2
    }
}
