set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

####  PREFIX KEY ####
unbind C-b
set -g prefix C-s  #Suggestion: Remap CAPSLOCK to CTRL

# Reload tmux.conf
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"


# Key bindings
set-window-option -g mode-keys vi

set -g base-index 1          # start indexing windows at 1 instead of 0
set -g detach-on-destroy on  # detach this client instead of jumping to another session
set -g escape-time 0         # zero-out escape time delay
set -g history-limit 1000000 # increase history size (from 2,000)
set -g mouse on              # enable mouse support
set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard
set -g allow-passthrough all # allow kitty/sixel graphics passthrough to outer terminal
set -g bell-action none      # avoid bell/urgent focus steals
set -g status-interval 3     # update the status bar every 3 seconds
bind-key x kill-pane         # skip "kill-pane 1? (y/n)" prompt


#### Pane resizing ####
unbind Up
unbind Down
unbind Left
unbind Right
bind Up resize-pane -U 5
bind Down resize-pane -D 5
bind Left resize-pane -L 10
bind Right resize-pane -R 10
bind -r m resize-pane -Z

#### Navigation ####
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

##### Splits ####
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

#### status bar ####
set-option -g status-position top
bind u set -g status

#### Plugins ####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

# Keep Ctrl+j free (Codex multiline/newline): disable vim-tmux-navigator down mapping.
set -g @vim_navigator_mapping_down ""
unbind-key -n -q C-j
unbind-key -T copy-mode-vi -q C-j
unbind-key -T copy-mode -q C-j

# Catppuccin theme
set -g status-right-length 100
set -g status-left-length 100
set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_window_text         " #{window_name}"
set -g @catppuccin_window_current_text " #{window_name}"
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

if-shell '[ -f ~/.config/tmux/plugins/tmux/themes/catppuccin_dynamic_tmux.conf ] || [ -f ~/.tmux/plugins/tmux/themes/catppuccin_dynamic_tmux.conf ]' \
  'set -g @catppuccin_flavor "dynamic"' \
  'set -g @catppuccin_flavor "mocha"'
set -g @catppuccin_window_status_style "slanted"

#### Import ####
source ~/.config/tmux/utility.conf
source ~/.config/tmux/statusline.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
