# Symphony by vyrx
# Theme: Dynamic (generated by matugen)

background = #111418
foreground = #e1e2e8
cursor-color = #a1c9fd
cursor-text = #00325a
selection-background = #a1c9fd
selection-foreground = #00325a

# black
palette = 0=#111418
palette = 8=#37393e

# red
palette = 1=#ffb4ab
palette = 9=#93000a

# green
palette = 2=#d7bde4
palette = 10=#533f5f

# yellow
palette = 3=#bbc7db
palette = 11=#3c4858

# blue
palette = 4=#a1c9fd
palette = 12=#1c4975

# magenta
palette = 5=#d7bde4
palette = 13=#f3daff

# cyan
palette = 6=#bbc7db
palette = 14=#d7e3f8

# white
palette = 7=#c3c6cf
palette = 15=#e1e2e8
