# Symphony by vyrx
# Theme: Dynamic (generated by matugen)

background = #0e1514
foreground = #dde4e2
cursor-color = #81d5ce
cursor-text = #003734
selection-background = #81d5ce
selection-foreground = #003734

# black
palette = 0=#0e1514
palette = 8=#343a3a

# red
palette = 1=#ffb4ab
palette = 9=#93000a

# green
palette = 2=#b0c9e7
palette = 10=#304962

# yellow
palette = 3=#b0ccc9
palette = 11=#324b49

# blue
palette = 4=#81d5ce
palette = 12=#00504c

# magenta
palette = 5=#b0c9e7
palette = 13=#cfe4ff

# cyan
palette = 6=#b0ccc9
palette = 14=#cce8e5

# white
palette = 7=#bec9c7
palette = 15=#dde4e2
