# Matugen template for btop
# Styled to match other Symphony themes


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e1e2e8"

# Title color for boxes - accent color
theme[title]="#a1c9fd"

# Highlight color for keyboard shortcuts - accent color
theme[hi_fg]="#a1c9fd"

# Background color of selected item in processes box - muted surface, not vibrant
theme[selected_bg]="#1d2024"

# Foreground color of selected item in processes box - normal foreground
theme[selected_fg]="#e1e2e8"

# Color of inactive/disabled text
theme[inactive_fg]="#8d9199"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#d7bde4"

# Cpu box outline color - subtle
theme[cpu_box]="#43474e"

# Memory/disks box outline color
theme[mem_box]="#43474e"

# Net up/down box outline color
theme[net_box]="#43474e"

# Processes box outline color
theme[proc_box]="#43474e"

# Box divider line and small boxes line color
theme[div_line]="#43474e"

# Temperature graph colors
theme[temp_start]="#d7bde4"
theme[temp_mid]="#a1c9fd"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#a1c9fd"
theme[cpu_mid]="#bbc7db"
theme[cpu_end]="#d7bde4"

# Mem/Disk free meter
theme[free_start]="#d7bde4"
theme[free_mid]=""
theme[free_end]="#d7bde4"

# Mem/Disk cached meter
theme[cached_start]="#bbc7db"
theme[cached_mid]=""
theme[cached_end]="#bbc7db"

# Mem/Disk available meter
theme[available_start]="#a1c9fd"
theme[available_mid]=""
theme[available_end]="#a1c9fd"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#ffb4ab"

# Download graph colors
theme[download_start]="#d7bde4"
theme[download_mid]="#a1c9fd"
theme[download_end]="#bbc7db"

# Upload graph colors
theme[upload_start]="#bbc7db"
theme[upload_mid]="#a1c9fd"
theme[upload_end]="#d7bde4"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#d7bde4"
theme[process_mid]="#a1c9fd"
theme[process_end]="#ffb4ab"
