;; Symphony
;; Author: vyrx
;; Theme: Nordic

[base]
text               = d8dee9
subtext            = 4c566a
nav-active-text    = 8fbcbb
main               = 2e3440
sidebar            = 2e3440
player             = 2e3440
card               = 2e3440
shadow             = 000000
main-secondary     = 2e3440
button             = 3b4252
button-secondary   = 81a1c1
button-active      = 8fbcbb
button-disabled    = 343b48
nav-active         = 333a47
play-button        = 8fbcbb
tab-active         = 2e3440
notification       = 2e3440
notification-error = 2e3440
playback-bar       = 8fbcbb
misc               = 4c566a
