;; Symphony
;; Author: vyrx
;; Theme: Zen

[base]
text               = d1d1d6
subtext            = 3a3a3c
nav-active-text    = 98989a
main               = 0f0f0f
sidebar            = 0f0f0f
player             = 0f0f0f
card               = 0f0f0f
shadow             = 000000
main-secondary     = 0f0f0f
button             = 1c1c1e
button-secondary   = 6c6c6e
button-active      = 98989a
button-disabled    = 141414
nav-active         = 131313
play-button        = 98989a
tab-active         = 0f0f0f
notification       = 0f0f0f
notification-error = 0f0f0f
playback-bar       = 98989a
misc               = 48484a
