;; Symphony
;; Author: vyrx
;; Theme: Rose Pine

[base]
text               = c5c3d6
subtext            = 524f67
nav-active-text    = c4a7e7
main               = 191724
sidebar            = 191724
player             = 191724
card               = 191724
shadow             = 000000
main-secondary     = 191724
button             = 26233a
button-secondary   = 9ccfd8
button-active      = c4a7e7
button-disabled    = 1e1b29
nav-active         = 1d1a28
play-button        = c4a7e7
tab-active         = 191724
notification       = 191724
notification-error = 191724
playback-bar       = c4a7e7
misc               = 6e6a86
