## Symphony
## Author: vyrx
## Theme: Espresso


background            #1a1513
foreground            #f0e4dc

cursor                #e8b89a
cursor_text_color     #1a1513

selection_foreground  #1a1513
selection_background  #e8b89a

url_color             #e8b89a

# Tabs - warm inverted style
active_tab_background   #e8b89a
active_tab_foreground   #1a1513
inactive_tab_background #2e2520
inactive_tab_foreground #8a7968

# Windows
active_border_color   #e8b89a
inactive_border_color #2e2520

# black - deep espresso
color0  #2e2520
color8  #5c534a

# red - warm terracotta (similar warmth to primary)
color1  #e8a090
color9  #f0b8a8

# green - warm olive/khaki (NOT cool mint)
color2  #c8b888
color10 #d8c8a0

# yellow - warm honey cream (NOT saturated gold)
color3  #e8c8a0
color11 #f0d8b8

# blue - warm taupe/leather
color4  #c8a898
color12 #d8b8a8

# magenta - dusty rose
color5  #d8a8a0
color13 #e8b8b0

# cyan - warm sage (muted, not cool)
color6  #b8b098
color14 #c8c0a8

# white - warm cream
color7  #d8ccc0
color15 #f0e4dc

# extended
color16 #d8a078
color17 #c89080
