## Symphony
## Author: vyrx
## Theme: Gruvbox Material


background            #111313
foreground            #ddc7a1

# black
color0  #111313
color8  #32302f

# red
color1  #ea6962
color9  #ea6962

# green
color2  #a9b665
color10 #a9b665

# yellow
color3  #d8a657
color11 #d8a657

# blue
color4  #7daea3
color12 #7daea3

# magenta
color5  #d3869b
color13 #d3869b

#cyan
color6  #89b482
color14 #89b482

#white
color7  #d4be98
color15 #ddc7a1
