;; Symphony
;; Author: vyrx
;; Theme: Tokyo Night

[base]
text               = a9b1d6
subtext            = 444b6a
nav-active-text    = 7aa2f7
main               = 1a1b26
sidebar            = 1a1b26
player             = 1a1b26
card               = 1a1b26
shadow             = 000000
main-secondary     = 1a1b26
button             = 292e42
button-secondary   = 7dcfff
button-active      = 7aa2f7
button-disabled    = 1f202b
nav-active         = 1f2030
play-button        = 7aa2f7
tab-active         = 1a1b26
notification       = 1a1b26
notification-error = 1a1b26
playback-bar       = 7aa2f7
misc               = 565f89
