;; Symphony
;; Author: vyrx
;; Theme: Sakura

[base]
text               = d1b399
subtext            = 3d3238
nav-active-text    = E3C5AB
main               = 0d0509
sidebar            = 0d0509
player             = 0d0509
card               = 0d0509
shadow             = 000000
main-secondary     = 0d0509
button             = 1a0d12
button-secondary   = F29B9A
button-active      = E3C5AB
button-disabled    = 12080c
nav-active         = 11070b
play-button        = E3C5AB
tab-active         = 0d0509
notification       = 0d0509
notification-error = 0d0509
playback-bar       = E3C5AB
misc               = 4a3c45
